plugins {
    id 'java'
    id 'war'
    id "org.liquibase.gradle" version "2.0.1"
    id "com.bmuschko.cargo" version "2.6"
}

group 'com.alex'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

}

dependencies {

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    classpath 'mysql:mysql-connector-java:5.1.16'
    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
    liquibaseRuntime 'mysql:mysql-connector-java:8.0.15'
    compile("com.oracle.jdbc:ojdbc7:12.1.0.2")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

}


liquibase {
    activities {
        main {
            changeLogFile "/Users/ANDaleksei/Desktop/_3rd_course/OOP/laba-alex/src/main/resources/db/changelog.xml"
            url 'jdbc:mysql://localhost/mydb'
            driver 'com.mysql.jdbc.Driver'
            username 'laba_user'
            password 'laba_password'
        }
    }
}
cargo {
    containerId = 'tomcat9x'
    port = 9000

    local {
        homeDir = file('/usr/local/Cellar/tomcat/9.0.16/libexec')
        logLevel = 'low'
        containerProperties {
            property 'cargo.tomcat.ajp.port', 9099
        }
        rmiPort = 9001
    }
    deployable {
        file = file('/Users/andrii/IdeaProjects/laba/build/exploded')
//        file = file('/Users/andrii/IdeaProjects/laba/build/libs/laba-1.0-SNAPSHOT.war')

        context = "laba"
    }
}
task explodedWar(type: Sync) {
    into "${buildDir}/exploded"
    with war
}

cargoRunLocal.dependsOn assemble
cargoRunLocal.dependsOn update
cargoRunLocal.dependsOn explodedWar

war.dependsOn update


